# g13-webshop

./: .gitignore  .gitlab-ci.yml  pom.xml
common/: pom.xml
common/src/main/java/ch/hslu/edu/enapp/webshop/dto/: Customer.java  Order.java  PostFinanceCall.java  PostFinanceResponse.java  Product.java  Purchase.java  PurchaseItem.java  PurchaseMessage.java  SalesOrderStatus.java  Salesorder.java
common/src/main/java/ch/hslu/edu/enapp/webshop/services/: CaddyServicesLocal.java  CustomerServiceLocal.java  ERPServiceLocal.java  MessageServiceLocal.java  OrderStatusServiceLocal.java  OrderingServiceLocal.java  PostFinanceServiceLocal.java  ProductServiceLocal.java  PurchaseServiceLocal.java
data/: pom.xml
data/src/main/java/ch/hslu/edu/enapp/webshop/entity/: CustomerEntity.java  CustomertoroleEntity.java  CustomertoroleEntityPK.java  ProductEntity.java  PurchaseEntity.java  PurchaseitemEntity.java  RoleEntity.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/ch/hslu/edu/enapp/webshop/erp/: CostingMethod.java  Create.java  CreateMultiple.java  CreateMultipleResult.java  CreateResult.java  Delete.java  DeleteResult.java  FlushingMethod.java  IsUpdated.java  IsUpdatedResult.java  Item.java  ItemFields.java  ItemFilter.java  ItemList.java  ItemPort.java  ItemPort_ItemPort_Client.java  ItemService.java  ManufacturingPolicy.java  ObjectFactory.java  OrderTrackingPolicy.java  PriceProfitCalculation.java  Read.java  ReadMultiple.java  ReadMultipleResult.java  ReadResult.java  ReorderingPolicy.java  ReplenishmentSystem.java  Reserve.java  Update.java  UpdateMultiple.java  UpdateMultipleResult.java  UpdateResult.java  package-info.java
ejb/src/main/java/ch/hslu/edu/enapp/webshop/postfinance/: Ncresponse.java  ObjectFactory.java  postfinance-response-error.xsd  postfinance-response-ok.xsd
ejb/src/main/java/ch/hslu/edu/enapp/webshop/services/: CaddyServices.java  CustomerService.java  ERPService.java  MessageService.java  OrderStatusService.java  OrderingService.java  PostFinanceService.java  ProductService.java  PurchaseService.java  RemoteMessage.java
rest/: pom.xml
soap/: pom.xml
web/: pom.xml
web/src/main/java/ch/hslu/edu/enapp/webshop/jsf/: CaddyJSF.java  CustomersJSF.java  NewAccountJSF.java  OrderStatusJSF.java  ProductJSF.java  PurchaseJSF.java  UpdateAccountAdminJSF.java  UpdateAccountJSF.java  UserSessionJSF.java
web/src/main/resources/: log4j2.properties
web/src/main/webapp/: OrderStatus.xhtml  addAcountStatus.xhtml  caddy.xhtml  error.xhtml  failPurchase.xhtml  index.xhtml  login.xhtml  newAccount.xhtml  secure_caddy.xhtml  settings.xhtml  submitPurchase.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/admin/: admin_settings.xhtml
web/src/main/webapp/resources/css/: default.css
web/src/main/webapp/resources/templates/: template.xhtml
web/src/main/webapp/secure/: shopping.xhtml
